# db connection
spring.datasource.url=jdbc:mysql://localhost:3306/springdata?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ssafy

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace

# ===============================
# = Fabric
# ===============================
fabric.ca-server.url=http://13.124.63.128:8054
fabric.ca-server.admin.name=admin
fabric.ca-server.pem.file=fabric-ca.pem

fabric.org.name=carAssociationOrg
fabric.org.msp.name=carAssociationOrgMSP
fabric.org.admin.name=admin@carAssociationOrg
fabric.org.user.name=admin@carAssociationOrg
fabric.org.user.secret=pwd

fabric.peer.name=peer0.carAssociationOrg
fabric.peer.url=grpc://13.124.63.128:8051
fabric.peer.pem.file=fabric-peer.pem

fabric.orderer.name=orderer001
fabric.orderer.url=grpc://13.124.63.128:8050
fabric.orderer.pem.file=fabric-orderer.pem

fabric.channel.name001=carchannel001
fabric.channel.name002=carchannel002